<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>arartWebDesign.inc</title>
	<style type="text/css">
		.a{
			font-size: 40px;
			text-transform: uppercase;
			letter-spacing: 1px;	
			margin-left: 80px;
		}
		.a2{
			text-transform: uppercase;
			margin-top: -38px;
			letter-spacing: 1px;
			margin-left: 80px;	
		}
		a{
			margin-left: 45px;
			color: black;
			font-weight: bold;
			text-transform: capitalize;
			text-decoration: none;
		}
		.box1{
			margin-left:300px;
			margin-top: -45px;
		}
		.box2{
			text-transform: capitalize;
			margin-top:-35px;
			letter-spacing: 1px;
			border: 1px solid black;
			width: 130px;
			height: 55px;
			text-align: center;
			margin-left: 1050px;
		}
		.p{
			margin-top: 3px;
		}
		.img{
			margin-top: 20px;
			border: 1px solid black;
			width: 100%;
			height: 400px;
			background: url(bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.text{
			font-size:75px;
			text-align: center;
			margin-top: 135px;
			color: black;
			letter-spacing: 6px;
			text-transform: uppercase;
			font-weight: bolder;
			text-shadow: 2px 3px 15px black;
		}
		.text1{
			color: black;
			font-size: 20px;
			margin-top: -80px;
			text-align: center;
			text-shadow: 2px 3px 15px black;
		}
		.text2{
			width: 200px;
			height: 55px;
			border: 1px solid black;
			margin-left: 40%;
		}
		.r{
			font-size: 15px;
			color: black;
			text-align: center;
			text-transform: uppercase;
			margin-top: -5px;
			text-shadow: 2px 3px 15px black;

		}
	</style>
</head>
<body>
	<h1 class="a">arart</h1>
	<h5 class="a2">webpage design</h5>
	<div class="box1">
		<a href="#">home</a>
		<a href="#">about</a>
		<a href="#">projects</a>
		<a href="#">services</a>
		<a href="#">blog</a>
		<a href="#">pages</a>
		<a href="#">contact</a>
	</div>
	<div class="box2"><a href=""><p class="p">get in touch</p></a></div>
	<div class="img">
		<p class="text">we design your space</p>
	    <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor </p>
	    <div class="text2"><a href="#"><p class="r">get our projects</p></a></div>
    </div>


</body>
</html>